<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flickr paged gallery</title>
    
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

    <link rel="stylesheet" href="assets/justifiedGallery/justifiedGallery.min.css" />
    <script src="assets/justifiedGallery/jquery.justifiedGallery.min.js"></script>

    <script type="text/javascript" src="assets/fancyBox//jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="assets/fancyBox//jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="assets/fancyBox/jquery.fancybox.pack.js?v=2.1.5"></script>

    <script src="assets/js/flickr.js"></script>
    <script src="assets/js/gallery.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />


      <script type="text/javascript">
	
    $(document).ready(function ()
    {

		var tuca	=	new Gallery(
                                new Flickr(
                                            {
                                                'api_key'       :   '9378a9b0b7389bfdfea4e573281628aa'
                                            }) ,
                                {
                                    'user_id'       :   '25462779@N04' ,
                                    'photos_element':   '#gallery' ,
                                    'pager_element' :   '#pager' ,
                                    'per_page'      :   25
                                });
		tuca.loadPage( 1 );
    });
    </script>
  </head>
  <body>

  <div id="pager">
  </div>
  <br class="clear" />



    <div id="gallery">
    </div>

  </body>
</html>
